<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <span id="chronotime">0:00:00:00</span>
    <form name="chronoForm">
      <input
        font-size="100"
        type="button"
        name="startstop"
        value="start!"
        onClick="chronoStart()"
      />
      <input
        type="button"
        name="reset"
        value="reset!"
        onClick="chronoReset()"
      />
    </form>
  </body>
</html>
<script src="index.js"></script>
